{
  "name": "crystal-kizor-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "python3 -m http.server 4174 --directory out --bind 127.0.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
